[Source]
; Choose between: local, server (see below for addresses)
source = server

[Addresses] 
; Don't modify this if you don't know what you're doing!
local = ~/data/FANS/
server = http://chymera.eu/data/FANS/ 

[Paths]
; (sub)paths for auxiliary materials:
filter_dir = filters/

[Filters]
; Names of filter files:
default = pandas_default 
